<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aib-Mo-3GA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav Bar List View Controller-->
        <scene sceneID="OhI-Wv-I3k">
            <objects>
                <viewController id="WoK-oq-tzs" customClass="NavBarListViewController" customModule="AnotherDummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BL1-du-Zjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3N-2b-cu8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ZI-Li-T8J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3N-2b-cu8" firstAttribute="leading" secondItem="6ZI-Li-T8J" secondAttribute="leading" id="8e7-oZ-Iwc"/>
                            <constraint firstItem="d3N-2b-cu8" firstAttribute="top" secondItem="6ZI-Li-T8J" secondAttribute="top" id="Ann-fb-H8w"/>
                            <constraint firstItem="6ZI-Li-T8J" firstAttribute="trailing" secondItem="d3N-2b-cu8" secondAttribute="trailing" id="KhU-jU-kmv"/>
                            <constraint firstItem="d3N-2b-cu8" firstAttribute="bottom" secondItem="6ZI-Li-T8J" secondAttribute="bottom" id="dOz-RB-thy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zSQ-EY-c3j"/>
                    <connections>
                        <outlet property="tableView" destination="d3N-2b-cu8" id="Xpz-3J-rdk"/>
                        <segue destination="krZ-19-cRF" kind="show" identifier="showNavBarList1" id="h7S-PU-6cv"/>
                        <segue destination="wvK-kk-zpT" kind="show" identifier="showNavBarList2" id="hL2-qf-TvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jme-ba-0VW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="272.54464285714283"/>
        </scene>
        <!--Nav Bar List Details View Controller-->
        <scene sceneID="jEA-IK-6z2">
            <objects>
                <viewController id="krZ-19-cRF" customClass="NavBarListDetailsViewController" customModule="AnotherDummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTR-5F-ldO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VC 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhR-Sq-ivO">
                                <rect key="frame" x="186" y="411" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ao-jZ-8HM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgs-BI-dQv"/>
                    <connections>
                        <outlet property="nameLabel" destination="NhR-Sq-ivO" id="Raf-Xp-yd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISg-9y-god" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-81.026785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L59-8N-cCi">
            <objects>
                <viewController id="wvK-kk-zpT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Na2-9a-uea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VC 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT3-Fp-qZS">
                                <rect key="frame" x="186" y="438" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jV2-u6-Uiu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="M5f-vj-PWu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0T-M3-V9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="601.33928571428567"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xXx-rF-oL7">
            <objects>
                <viewController id="dg8-pp-Na3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZX-de-exQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ija-DT-etx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Joh-rL-ITV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCD-Oa-Ofa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8pK-td-fTt">
            <objects>
                <tabBarController id="aib-Mo-3GA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lMT-kO-xz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dg8-pp-Na3" kind="relationship" relationship="viewControllers" id="vNA-ex-Zd0"/>
                        <segue destination="I4d-Yn-uF5" kind="relationship" relationship="viewControllers" id="gDS-xR-85Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTA-R2-cSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-91"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="au4-vL-vRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4d-Yn-uF5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="JTH-ZO-gML"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLB-0G-mV5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WoK-oq-tzs" kind="relationship" relationship="rootViewController" id="wvv-Vh-4QR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTd-wi-XYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="272.54464285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
